import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class LatihanPemrograman2 extends JFrame implements ActionListener {
    private JButton[][] buttons;
    private boolean playerX;
    private JLabel label;

    public LatihanPemrograman2() {
        setTitle("Tic Tac Toe");
        setSize(300, 300);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLayout(new GridLayout(3, 3));

        buttons = new JButton[3][3];
        playerX = true;

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                buttons[i][j] = new JButton();
                buttons[i][j].setFont(new Font(Font.SANS_SERIF, Font.BOLD, 50));
                buttons[i][j].addActionListener(this);
                add(buttons[i][j]);
            }
        }

        label = new JLabel("Player X's turn");
        add(label);

        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        JButton buttonClicked = (JButton) e.getSource();

        if (buttonClicked.getText().equals("")) {
            if (playerX) {
                buttonClicked.setText("X");
                label.setText("Player O's turn");
            } else {
                buttonClicked.setText("O");
                label.setText("Player X's turn");
            }
            playerX = !playerX;
        }

        if (checkForWin("X")) {
            JOptionPane.showMessageDialog(this, "Player X wins!");
            resetGame();
        } else if (checkForWin("O")) {
            JOptionPane.showMessageDialog(this, "Player O wins!");
            resetGame();
        } else if (isBoardFull()) {
            JOptionPane.showMessageDialog(this, "It's a tie!");
            resetGame();
        }
    }

    private boolean checkForWin(String player) {
        for (int i = 0; i < 3; i++) {
            if (buttons[i][0].getText().equals(player) && buttons[i][1].getText().equals(player)
                    && buttons[i][2].getText().equals(player)) {
                return true;
            }
            if (buttons[0][i].getText().equals(player) && buttons[1][i].getText().equals(player)
                    && buttons[2][i].getText().equals(player)) {
                return true;
            }
        }

        if (buttons[0][0].getText().equals(player) && buttons[1][1].getText().equals(player)
                && buttons[2][2].getText().equals(player)) {
            return true;
        }
        if (buttons[0][2].getText().equals(player) && buttons[1][1].getText().equals(player)
                && buttons[2][0].getText().equals(player)) {
            return true;
        }

        return false;
    }

    private boolean isBoardFull() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (buttons[i][j].getText().equals("")) {
                    return false;
                }
            }
        }
        return true;
    }

    private void resetGame() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                buttons[i][j].setText("");
            }
        }
        playerX = true;
        label.setText("Player X's turn");
    }

    public static void main(String[] args) {
        new LatihanPemrograman2();
    }
}
